# =================================================
#                   🤖 BOT SETUP                  
# =================================================

BOT_TOKEN=
BOT_OWNER=mrpineoak
BOT_CONTACT=ultrahub.guild@gmail.com
BOT_TOS=https://jix-aqw.github.io/ultrahub/bot/tos.html
BOT_PRIVACY=https://jix-aqw.github.io/ultrahub/bot/privacy.html
BOT_SERVER_URL=https://discord.gg/R7qAdxMNU8
BOT_WHATS=https://chat.whatsapp.com/Lau9dPjAkxLLH9DF3NVIKC
BOT_SERVER=1361196873045643344
# =================================================
#                    🔐 BACKUP              
# =================================================

# Configurar Google Drive, One Drive e armazenamento em rede.
# Utilizar RClone talvez para fazer a configuração.

BKP_DATA=./data
BKP_DAYS=30

# =================================================
#                🔐 AUTENTICAÇÃO              
# =================================================

# Youtube
YOUTUBE_API_KEY=

# Twitch
TWITCH_CLIENT_ID=seu_client_id
TWITCH_OAUTH_TOKEN=seu_token

# Twitter (Deprecated)
TWITTER_BEARER_TOKEN=seu_token

# Facebook 
FACEBOOK_TOKEN=seu_token

# Mail
MAIL_USER=mail@email.com
MAIL_PASS=senhasegura
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USE_TLS=false
MAIL_IMAP_SERVER=imap.gmail.com
MAIL_IMAP_PORT=993

# =================================================
#             ⚙️ CONFIGURAÇÕES GERAIS         
# =================================================

# 🎭 CARGOS
MODERATOR_ROLE_ID=1361379753503883516
PENDING_ROLE_ID=1364406726220058664
NOTABOT_ROLE_ID=1364406567792803920
VERIFIED_ROLE_ID=1361235200918556692

# 💬 CANAIS 
CALENDAR_CHANNEL_ID=1361253688626122832
NOTIFICATION_CHANNEL_ID=1361368043854496037
BOT_CHANNEL_ID=1361253688626122832
RULES_CHANNEL_ID=1361253716770033744
VERIFY_CHANNEL_ID=1364405895873695845
WELCOME_CHANNEL_ID=1361367944319471736

# =================================================
#                    🛡 RAIDS                    
# =================================================

RAID_CHANNEL_ID=1361368164193145055
RAID_DATA_DIR=./data
RAID_LOGS_DIR=./data/raid_logs
RAID_COMPS_DIR=./data/comps

# =================================================
#                    🛡 GUILDA                    
# =================================================

# 🎭 CARGOS
GUILD_LEADER_ROLE_ID=1361222701259296778        # Líder da Guilda
GUILD_OFFICER_ROLE_ID=1362071201144377436       # Oficial
GUILD_RECRUITER_ROLE_ID=1363364775836520448     # Recrutador
GUILD_MEMBER_ROLE_ID=1361218020462170284        # Membro
GUILD_DUFFER_ROLE_ID=0                          # Rebaixado
GUILD_ROOKIE_ROLE_ID=1365096390673305720        # Recruta

# 💬 CANAIS
GUILD_CHAT_CHANNEL_ID=1367594660968796250       # Canal para integração Discord x AQWorlds
GUILD_BAN_CHANNEL_ID=1366748381757837362        # Canal para destinar mensagens de membros banidos
GUILD_LOG_CHANNEL_ID=1367165662761324674        # Mensagens para logs da guilda

